{
  "name": "Master of Chaos",
  "short_name": "Master",
  "description": "GM Dashboard für AD&D 2nd Edition — Chaos RPG",
  "start_url": "/master",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a1408",
  "background_color": "#1a1408",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
